# MicrosoftImageAnalysis

./: .gitignore  Apps.AzureImageAnalysis.sln  README.md
Apps.AzureImageAnalysis/: Apps.AzureImageAnalysis.csproj  AzureImageAnalysisApplication.cs  Logger.cs
Apps.AzureImageAnalysis/Actions/: ImageAnalysisActions.cs  OcrActions.cs
Apps.AzureImageAnalysis/Api/: AzureImageAnalysisClient.cs  AzureImageAnalysisRequest.cs
Apps.AzureImageAnalysis/Connection/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AzureImageAnalysis/Constants/: AnalysisFeatures.cs  ApiConstants.cs  ApiEndpoints.cs  ApiHeaders.cs  CredsNames.cs
Apps.AzureImageAnalysis/DataSourceHandlers/: LanguageDataHandler.cs  ReadingOrderDataSources.cs
Apps.AzureImageAnalysis/Invocables/: AzureImageAnalysisInvocable.cs
Apps.AzureImageAnalysis/Models/Entities/: BoundingBoxEntity.cs  CaptionEntity.cs  DenseCaptionsEntity.cs  ObjectEntity.cs  PeopleEntity.cs  ReadTextEntity.cs  TagEntity.cs
Apps.AzureImageAnalysis/Models/Request/: AnalyzeImageQuery.cs  AnalyzeImageRequest.cs  CaptionAnalysisQuery.cs  RecognizeTextRequest.cs
Apps.AzureImageAnalysis/Models/Response/: DenseCaptionsResponse.cs  ObjectsResponse.cs  PeopleResponse.cs  RecognizeTextResponse.cs  TagsResponse.cs
Apps.AzureImageAnalysis/Models/Response/Base/: AnalysisResponse.cs
Apps.AzureImageAnalysis/Models/Response/Error/: ErrorModel.cs  ErrorResponse.cs
Tests.AzureImageAnalysis/: ImageAnalysisActionTests.cs  OcrActionTests.cs  Tests.AzureImageAnalysis.csproj  ValidatorTests.cs  appsettings.json.example
Tests.AzureImageAnalysis/Base/: FileManager.cs  TestBase.cs
